worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;
    error_page   500 502 503 504  /50x.html;
      
    location / {
      root   html;
      index  index.html index.htm;
    }


    location = /50x.html {
      root   html;
    }

    location /lua_content {
      # MIME type determined by default_type:
      default_type 'text/plain';

      # try access http://localhost:8999/lua_content
      content_by_lua_block {
        ngx.say('Hello,world!')
      }
    }

    location /nginx_var {
      # MIME type determined by default_type:
      default_type 'text/plain';

      # try access http://localhost:8999/nginx_var?a=hello,foks
      content_by_lua_block {
        ngx.say(ngx.var.arg_a)
      }
    }
  }
}
